<title>Knowpro</title>
        <link rel = "icon" href =https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRSSSqhtmIDckskhbJTwd93kNxCcU0K_okoPA&usqp=CAU type = "image/x-icon"> 


<link rel="stylesheet" type="text/css" href="index1.css">
<body>
  <header>
    <div class="container">
      <div id="branding">
       <h1><span class="highlight">KNOWPRO</span>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li class="current"><a href="about.html" target="blank"><span class="highlight">About</a></li>
          <li class="current"><a href="multilogin/register.php" target="blank"><span class="highlight">REGISTER HERE</a></li>
          <li class="current"><a href="multilogin/" target="blank"><span class="highlight">LOGIN HERE</a></li>
        </ul>
      </nav>
    </div>
  </header>

 <section id="showcase">
   <div class="container">
  <h1>HELLO!!</h1>

  <h2 class="rainbow">WELCOME TO THE WEBSITE</h2>
  <style>
      @import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url('https://fonts.googleapis.com/css?family=Anton');

body {
  background-color:#F7CAC9;
}

.container{
  background-color:#E0F2F1;
  padding:10px;
  border-radius:15px;
  box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
}

h1, h2{
  text-align:center;
}

h1 {
  color:rgba(100, 50, 255, .8);
  font-family: 'Pacifico', cursive;
  color:#212121;
}

.rainbow {
  
   /* Font options */
  font-family: 'Pacifico', cursive;
  text-shadow: 2px 2px 4px #000000;
  font-size:40px;
  
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 5s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 5s infinite;
  
  /* Standar Syntax */
  animation: rainbow 5s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
  0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Internet Explorer */
@-ms-keyframes rainbow{
   0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Standar Syntax */
@keyframes rainbow{
    0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}
</style>
</div>
  </section>
</FONT>
</body>